
.body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }  

.header {
    background: url('https://i1.imageban.ru/out/2022/11/04/ae32414de14b0ba57528deb967c643f1.jpg') bottom center no-repeat;
    background-size: 100%;
    flex-direction: column;
    align-content: center;
    display: flex;
    width: 100%;
    height: 200px;
    color: #ffffff;
    text-align: center;
    flex-wrap: wrap;
}

.main {
    margin-left: 30px;
    margin-right: 30px;
    font-size: larger;
}

.a_footer {
    display: block;
}

.Reviews {
    justify-content: center;
    width: 100%;
    border-radius: 20px;
}

.Grid {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    list-style: none;
    justify-content: center;
}

.card {
    text-align: center;
    box-shadow: 10px;
    border-radius: 30px;
    padding: 30px;
    margin: 30px;
    flex: 1;
    background-color: #e5e5e5;
    box-shadow: 0px 6px 10px -5px rgba(0, 0, 0, 0.25)
}

.item {
    flex-basis: 30%;
    box-shadow: 10px;
    border-radius: 20px;
    padding: 15px;
    margin: 9px;
    background-color: #e5e5e5;
    box-shadow: 0px 6px 10px -5px rgba(0, 0, 0, 0.25)
}

.footer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    color: #ffffff;
    text-align: left;
    background-color: #14213d;
    padding-left: 30px;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 30px;
}

.a_footer{
    color: #ffffff;
    text-decoration: none;
}

.a_footer:hover{
    text-decoration: underline;
}

@media print{
    
    .header {
        visibility: hidden;
        padding: 10px;
        margin: 10px;
        width: 100%;
        height: 150px;
        color: rgb(88, 51, 255);
        text-align: center;
    }
}

@media (max-width:1280px){
    .header{
        width: auto;
        background-size: auto;
        flex-wrap: nowrap;
    }
    .header-h{
        font-size:xxx-large;
        margin: 20px;
    }
}
@media (max-width:1024px){
    .header{
        width: auto;
        background-size: auto;
        flex-wrap: nowrap;
    }
    .header-h{
        font-size:xx-large;
        margin: 20px;
    }
}

@media (max-width:720px){
    .header{
        width: auto;
        background-size: auto;
        flex-wrap: nowrap;
    }
    .header-h{
        font-size: larger;
        margin: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .header-desc{
        margin-left: 10px;
        margin-right: 10px;
        font-size: small;
    }
    .Grid{
        margin-inline-end: 0px;
        padding-inline-start: 0px;
    }
    .item{
        flex-basis: 100%;
    }
}

